version: "3"

services:

  frontend:
    labels:
      shipyard.route: "/"
    build: "frontend"
    environment:
      CI: "true"
      DANGEROUSLY_DISABLE_HOST_CHECK: "true"
    ports:
      - 3000:80
